function [memorizedCnt,memorizedIdx] = countMemorizedItems(numTrial, numCategories, targRep, performanceCell, shuffleAccCell)

memorizedCnt = zeros(performanceCe,numCategories,numTrial);
memorizedIdx = cell(3,numCategories,numTrial);

targP = 0.05;

for trial = 1:numTrial
    for nn = 1:3
        for rep = 1:targRep
            for targCat = 1:numCategories
                if rep == 1; idxRange = 1:targCat; else; idxRange = 1:numCategories; end
                for idx = idxRange
                    samp = performanceCell(numCategories*(rep-1)+targCat+1,idx,trial,nn);
                    chances = shuffleAccCell(numCategories*(rep-1)+targCat+1,idx,:,trial,nn);
                    if numel(find(chances>samp))/numel(chances) < targP
                        memorizedCnt(nn,targCat,trial) = memorizedCnt(nn,targCat,trial) + 1;
                        memorizedIdx{nn,targCat,trial} = [memorizedIdx{nn,targCat,trial}, idx];
                    end
                    clear samp chances
                end
            end
        end
    end
end

end

